{
  "name": "sharper-pencil-website",
  "author": "Sharper Pencil",
  "version": "1.0.0",
  "description": "The main Sharper Pencil website's Gulp Tasks",
  "exports": "./gulpfile.js",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "npx gulp clean",
    "dev": "npx gulp",
    "prod": "npx gulp build"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "browser-sync": "^2.27.11",
    "chart.js": "^4.2.0",
    "del": "^7.0.0",
    "esbuild-plugin-vue3": "^0.3.1",
    "gulp": "^4.0.2",
    "gulp-esbuild": "0.11.0",
    "gulp-postcss": "^9.0.1",
    "postcss": "^8.4.21",
    "postcss-csso": "^6.0.1",
    "tailwindcss": "^2.1.1",
    "vue": "^3.2.45"
  }
}
